DATABASE_URL="file:./dev.db"
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
TELEGRAM_BOT_TOKEN=7856012869:AAGmOZHmEIsekHYcgYNQl4SpgjFHKDpGZe0
TELEGRAM_CHAT_ID=698109835,1879631407

MANAGER_WHATSAPP=12345678910
MANAGER_TELEGRAM=desigga
